#Tomcat server configuration or tomcat server port
server.port=8282

# OracleDB connection settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=neha
spring.datasource.password=Smitapatil1234

#spring.datasource.username=system
#spring.datasource.password=system



# ORM settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

